import Link from "next/link"

const playlists = [
   { slug: "easy-guitar", title: "Easy Guitar Songs" },
  { slug: "rock-70s", title: "Rock Songs 70s" },
  { slug: "rock-80s", title: "Rock Songs 80s" },
  { slug: "rock-90s", title: "Rock Songs 90s" },
  { slug: "pop-songs", title: "Pop Guitar Songs" },
  { slug: "blues-guitar", title: "Blues Guitar Songs" },
  { slug: "acoustic-balkan", title: "Acoustic Balkan Songs" },
  { slug: "four-chords", title: "4 Chord Songs" },
]

export default function Page() {
  return (
    <div className="max-w-4xl mx-auto p-6">

      <h1 className="text-3xl font-bold mb-6">
        Guitar Playlists
      </h1>

      <div className="space-y-3">

        {playlists.map((p) => (
          <Link
            key={p.slug}
            href={`/plejliste/${p.slug}`}
            className="block border p-4 rounded hover:bg-gray-100"
          >
            {p.title}
          </Link>
        ))}

      </div>

    </div>
  )
}